<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo</title>
</head>
<body>
  <dialog class="note-dialog">
    <form action="">
      <input type="text" name="title" id="title"
        placeholder="Title">
      <textarea name="description" id="description"
        placeholder="Details">Details</textarea>

      <div class="wrp">
        <input type="number" name="priority" id="priority"
          value="1" min="1" max="3">
        <input type="date" name="dueDate" id="dueDate"
          value="2000-01-01">
        
        <button id="submit" formmethod="dialog">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-bold</title><path d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z" /></svg>
        </button>
      </div>
    </form>
  </dialog>
  <header onclick="localStorage.clear()">
    <button class="menu-btn">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>view-dashboard</title><path d="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,13H11V3H3V13Z" /></svg>
    </button>
    Todo
  </header>

  <div class="projects">
    <button class="close">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close</title><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg> -->
      &nbsp;
    </button>
    
  </div>

  <div class="notes">
    <button id="add-btn">
      +
    </button>
    


  </div>
</body>
</html>